[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=PPB - Applications
Author=Dogbert
Information=Application Bar
Version=1.3.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#Variables.inc





--- Shape Meters ---
[ApplicationBar]
Meter=Shape
Shape=Rectangle 3,3,650,75,10 | Fill LinearGradient FillGradient | StrokeWidth 1.375 | Stroke LinearGradient StrokeGradient
FillGradient=75 | #gradientOne#,50 ; 0.1 | #gradientTwo#,50 ; 0.3 | #gradientThree#,50 ; 1.0
StrokeGradient=75 | #gradientOne#,255 ; 0.1 | #gradientTwo#,255 ; 0.3 | #gradientThree#,255 ; 1.0



--- Application Bar ---
[ApplicationsMenu]
Meter=image
ImageName=#@#Icons\IconsBP\menu.png
Greyscale=1
X=620
Y=5
W=25
LeftMouseUpAction=[!ToggleConfig "PPB\ApplicationBar\ApplicationOptions" "ApplicationOptions.ini"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[ApplicationHeader]
Meter=String
Text=
StringAlign=Left
FontFace=#Font#
FontColor=#white#
FontSize=10
AntiAlias=1
X=10
Y=10



--- Style Meters ---
[AppTextStyle]
FontFace=#Font#
FontColor=#white#
FontSize=8
StringAlign=Center
AntiAlias=1


;"C:\Program Files (x86)\Steam\Steam.exe"
;"C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe"
;C:\Users\Michael\AppData\Local\Discord\Update.exe --processStart Discord.exe

;D:\Games\Riot Games\Riot Client\RiotClientServices.exe" --launch-product=valorant --launch-patchline=live
;C:\Users\Michael\Desktop\ASTRONEER.lnk

--- Image Meters ---
[App1Icon]
Meter=image
ImageName=#App1Icon#
ImageTint=#App1Color#
Greyscale=1
X=23
Y=10
H=60
LeftMouseUpAction=[#App1Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#App1Color#"][!Update]

[App2Icon]
Meter=image
ImageName=#App2Icon#
ImageTint=#App2Color#
X=83
Y=10
H=60
FontSize=10
LeftMouseUpAction=[#App2Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#App2Color#"][!Update]

[App3Icon]
Meter=image
ImageName=#App3Icon#
ImageTint=#App3Color#
X=143
Y=10
H=60
LeftMouseUpAction=[#App3Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#App3Color#"][!Update]

[App4Icon]
Meter=image
ImageName=#App4Icon#
ImageTint=#App4Color#
X=203
Y=10
H=60
LeftMouseUpAction=[#App4Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#App4Color#"][!Update]

[App5Icon]
Meter=image
ImageName=#App5Icon#
ImageTint=#App5Color#
X=263
Y=10
H=60
LeftMouseUpAction=[#App5Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#MouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#App5Color#"][!Update]

[App6Icon]
Meter=image
ImageName=#App6Icon#
ImageTint=#App6Color#
X=323
Y=10
H=60
LeftMouseUpAction=[#App6Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#App6Color#"][!Update]

[App7Icon]
Meter=image
ImageName=#App7Icon#
ImageTint=#App7Color#
X=383
Y=10
H=60
FontSize=10
LeftMouseUpAction=[#App7Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#App7Color#"][!Update]

[App8Icon]
Meter=image
ImageName=#App8Icon#
ImageTint=#App8Color#
X=443
Y=10
H=60
LeftMouseUpAction=[#App8Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#App8Color#"][!Update]

[App9Icon]
Meter=image
ImageName=#App9Icon#
ImageTint=#App9Color#
X=503
Y=10
H=60
LeftMouseUpAction=[#App9Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#App9Color#"][!Update]

[App10Icon]
Meter=image
ImageName=#App10Icon#
ImageTint=#App10Color#
X=563
Y=10
H=60
LeftMouseUpAction=[#App10Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#MouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#App10Color#"][!Update]





--- Text Meters ---
[App1Text]
Meter=string
MeterStyle=AppTextStyle
Text=
TextAlign=Center
X=52
Y=62

[App2Text]
Meter=string
MeterStyle=AppTextStyle
Text=
TextAlign=Center
X=112
Y=62

[App3Text]
Meter=string
MeterStyle=AppTextStyle
Text=
TextAlign=Center
X=172
Y=62

[App4Text]
Meter=string
MeterStyle=AppTextStyle
Text=
TextAlign=Center
X=232
Y=62

[App5Text]
Meter=string
MeterStyle=AppTextStyle
Text=
TextAlign=Center
X=292
Y=62