[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=PPB - Applications
Author=Dogbert
Information= Application Bar
Version=0.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#Variables.inc





--- Shape Meters ---
[ApplicationBar]
Meter=Shape
Shape=Rectangle 3,3,650,75,10 | Fill Color #background# | StrokeWidth 2 | Stroke LinearGradient StrokeGradient
StrokeGradient=75 | 235,99,255,255 ; 0.4 | 145,104,421,255 ; 0.6 | 26,206,223,255 ; 1.0



--- Application Bar ---
[ApplicationsMenu]
Meter=image
ImageName=#@#Icons\menu.png
X=-30R
Y=5
W=25
LeftMouseUpAction=[!ToggleConfig "PPB\ApplicationBar\ApplicationOptions" "ApplicationOptions.ini"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[ApplicationHeader]
Meter=String
Text=
StringAlign=Left
FontFace=#Font#
FontColor=#white#
FontSize=10
AntiAlias=1
X=10
Y=10



--- Style Meters ---
[AppTextStyle]
FontFace=#Font#
FontColor=#white#
FontSize=8
StringAlign=Center
AntiAlias=1


;"C:\Program Files (x86)\Steam\Steam.exe"
;"C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe"
;C:\Users\Michael\AppData\Local\Discord\Update.exe --processStart Discord.exe

;D:\Games\Riot Games\Riot Client\RiotClientServices.exe" --launch-product=valorant --launch-patchline=live
;C:\Users\Michael\Desktop\ASTRONEER.lnk

--- Image Meters ---
[App1Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\PPB\@Resources\Icons\app.png
X=23
Y=10
H=60
LeftMouseUpAction=[#App1Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App2Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\PPB\@Resources\Icons\app.png
X=83
Y=10
H=60
FontSize=10
LeftMouseUpAction=[#App2Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App3Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\PPB\@Resources\Icons\app.png
X=143
Y=10
H=60
LeftMouseUpAction=[#App3Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App4Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\PPB\@Resources\Icons\app.png
X=203
Y=10
H=60
LeftMouseUpAction=[#App4Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App5Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\PPB\@Resources\Icons\app.png
X=263
Y=10
H=60
LeftMouseUpAction=[#App5Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#MouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App6Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\PPB\@Resources\Icons\app.png
X=323
Y=10
H=60
LeftMouseUpAction=[#App6Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App7Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\PPB\@Resources\Icons\app.png
X=383
Y=10
H=60
FontSize=10
LeftMouseUpAction=[#App7Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App8Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\PPB\@Resources\Icons\app.png
X=443
Y=10
H=60
LeftMouseUpAction=[#App8Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App9Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\PPB\@Resources\Icons\app.png
X=503
Y=10
H=60
LeftMouseUpAction=[#App9Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App10Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\PPB\@Resources\Icons\app.png
X=563
Y=10
H=60
LeftMouseUpAction=[#App10Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#MouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]





--- Text Meters ---
[App1Text]
Meter=string
MeterStyle=AppTextStyle
Text=
TextAlign=Center
X=52
Y=62

[App2Text]
Meter=string
MeterStyle=AppTextStyle
Text=
TextAlign=Center
X=112
Y=62

[App3Text]
Meter=string
MeterStyle=AppTextStyle
Text=
TextAlign=Center
X=172
Y=62

[App4Text]
Meter=string
MeterStyle=AppTextStyle
Text=
TextAlign=Center
X=232
Y=62

[App5Text]
Meter=string
MeterStyle=AppTextStyle
Text=
TextAlign=Center
X=292
Y=62


[Game1Text]
Text=Game1
