[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Applications
Author=Dogbert
Information= minimal pink-blue gradient theme
Version=0.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#Variables.inc





--- Shape Meters ---
[ApplicationBar]
Meter=Shape
Shape=Rectangle 3,3,350,105,10 | Fill Color #background# | StrokeWidth 2 | Stroke LinearGradient StrokeGradient
StrokeGradient=75 | 235,99,255,255 ; 0.4 | 145,104,421,255 ; 0.6 | 26,206,223,255 ; 1.0





--- Application Bar ---
[ApplicationHeader]
Meter=String
Text=Applications
StringAlign=Left
FontFace=#Font#
FontColor=#white#
FontSize=12
AntiAlias=1
X=10
Y=10

[ApplicationsMenu]
Meter=image
ImageName=#@#Icons\menu.png
X=323
Y=5
W=25
LeftMouseUpAction=[!ToggleConfig "bert\ApplicationOptions" "ApplicationOptions.ini"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]





--- Style Meters ---
[AppTextStyle]
FontFace=#Font#
FontColor=#white#
FontSize=8
StringAlign=Center
AntiAlias=1


;"C:\Program Files (x86)\Steam\Steam.exe"
;"C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe"
;C:\Users\Michael\AppData\Local\Discord\Update.exe --processStart Discord.exe

;D:\Games\Riot Games\Riot Client\RiotClientServices.exe" --launch-product=valorant --launch-patchline=live
;C:\Users\Michael\Desktop\ASTRONEER.lnk

--- Image Meters ---
[App1Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\bert\@Resources\Icons\app.png
X=23
Y=28
H=60
LeftMouseUpAction=[#App1Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App2Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\bert\@Resources\Icons\app.png
X=83
Y=28
H=60
FontSize=10
LeftMouseUpAction=[#App2Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App3Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\bert\@Resources\Icons\app.png
X=143
Y=28
H=60
LeftMouseUpAction=[#App3Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App4Image]
Meter=image
ImageName=#@#\Icons\app.png
X=203
Y=28
H=60
LeftMouseUpAction=[#App4Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]

[App5Image]
Meter=image
ImageName=C:\Users\Michael\Documents\Rainmeter\Skins\bert\@Resources\Icons\app.png
X=263
Y=28
H=60
LeftMouseUpAction=[#App5Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#MouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]





--- Text Meters ---
[App1Text]
Meter=string
MeterStyle=AppTextStyle
Text=App1
TextAlign=Center
X=52
Y=83

[App2Text]
Meter=string
MeterStyle=AppTextStyle
Text=App2
TextAlign=Center
X=112
Y=83

[App3Text]
Meter=string
MeterStyle=AppTextStyle
Text=App3
TextAlign=Center
X=172
Y=83

[App4Text]
Meter=string
MeterStyle=AppTextStyle
Text=App4
TextAlign=Center
X=232
Y=83

[App5Text]
Meter=string
MeterStyle=AppTextStyle
Text=App5
TextAlign=Center
X=292
Y=83


[Game1Text]
Text=Game1
