## FOR USERS: This skin requires the Core Temp application running in the background ##
#######################################################################################

[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=PPB - SystemInfo
Author=Dogbert
Information=REQUIRES 'CORE TEMP' APPLICATION TO WORK!!!
Version=0.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#Variables.inc


--- Style Meters ---
[InfoStyle]
StringCase=Upper
FontFace=#Font#
FontSize=10
FontColor=#white#
AntiAlias=1

--- Shape Meters ---
[GameBar]
Meter=Shape
Shape=Rectangle 3,3,350,200,10 | Fill Color #background# | StrokeWidth 2 | Stroke LinearGradient StrokeGradient
StrokeGradient=75 | 235,99,255,255 ; 0.4 | 145,104,421,255 ; 0.6 | 26,206,223,255 ; 1.0


--- Measures ---
[MeasureCpuName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureCpuTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[MeasureCpuVid]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Vid

[MeasureCpuUsage]
Measure=CPU
Processor=0
UpdateDivider=1

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=2

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
UpdateDivider=1



--- CPU Stat Meters ---
[CpuName]
Meter=String
MeasureName=MeasureCpuName
StringEffect=Shadow
FontEffectColor= 235,99,255,200
StringAlign=Center
FontWeight=600
MeterStyle=InfoStyle
X=175
Y=15

[CpuSpeed]
Meter=String
MeasureName=MeasureCpuSpeed
StringAlign=Center
Text=Clk Speed: %1 MHz
MeterStyle=InfoStyle
X=175
Y=40

[CpuVid]
Meter=String
MeasureName=MeasureCpuVid
StringAlign=Center
Text=Voltage: %1 V
MeterStyle=InfoStyle
X=175
Y=60

[CpuTemp]
Meter=String
MeasureName=MeasureCpuTemp
StringAlign=Center
Text=Temp: %1[\x00B0]C
MeterStyle=InfoStyle
X=175
Y=80

--- Bar Meters & Backgrounds ---
[CPUUsageBarBack]
Meter=Image
ImageName=#@#Icons\progressbar.png
ImageTint=255,255,255,100
X=115
Y=106

[CPUUsage]
Meter=Bar
MeasureName=MeasureCpuUsage
X=115
Y=106
BarImage=#@#Icons\progressbar.png
SolidColor=47,47,47,150
BarOrientation=Horizontal

[GPUUsageBarBack]
Meter=Image
ImageName=#@#Icons\progressbar.png
ImageTint=255,255,255,100
X=80
Y=146

[GPUUsageBar]
Meter=Bar
MeasureName=MeasureGPU
X=80
Y=146
BarImage=#@#Icons\progressbar.png
SolidColor=47,47,47,150
BarOrientation=Horizontal

[RAMUsageBarBack]
Meter=Image
ImageName=#@#Icons\progressbar.png
ImageTint=255,255,255,100
X=80
Y=166

[RAMUsage]
Meter=Bar
MeasureName=MeasureRAM
X=80
Y=166
BarImage=#@#Icons\progressbar.png
SolidColor=47,47,47,150
BarOrientation=Horizontal




--- Text Meters ---
[CPUText]
Meter=String
StringCase=Upper
Text=Usage
MeterStyle=InfoStyle
X=65
Y=100
W=350
DynamicVariables=1

[CPUUsageText]
Meter=String
MeasureName=MeasureCpuUsage
StringAlign=Right
MeterStyle=InfoStyle
Text="%1%"
X=292
Y=100
W=350
Autoscale=1
DynamicVariables=1

[GPUText]
Meter=String
StringCase=Upper
MeterStyle=InfoStyle
FontWeight=600
Text="GPU"
X=35
Y=140
W=350
Group=Stats
DynamicVariables=1

[GPUUsageText]
Meter=String
MeasureName=MeasureGPU
StringAlign=Right
MeterStyle=InfoStyle
Text="[MeasureGPU:1]%"
X=257
Y=140
W=350
Autoscale=1
DynamicVariables=1

[RAMText]
Meter=String
StringCase=Upper
MeterStyle=InfoStyle
FontWeight=600
Text="RAM"
X=35
Y=160
W=350
Group=Stats
DynamicVariables=1

[RAMUsageText]
Meter=String
MeasureName=MeasureRAM
StringAlign=Right
MeterStyle=InfoStyle
Text="%1B"
X=273
Y=160
W=350
Autoscale=1
DynamicVariables=1