## FOR USERS: This skin requires the Core Temp application running in the background ##
#######################################################################################

[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=PPB - SystemInfo
Author=Dogbert
Information=REQUIRES 'CORE TEMP' APPLICATION TO WORK!!!
Version=0.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#Variables.inc


--- Style Meters ---
[InfoStyle]
StringCase=Upper
FontFace=#Font#
FontSize=10
FontColor=#white#
AntiAlias=1

--- Shape Meters ---
[GameBar]
Meter=Shape
Shape=Rectangle 3,3,350,230,15 | Fill LinearGradient FillGradient | StrokeWidth 2 | Stroke LinearGradient StrokeGradient
FillGradient=75 | #gradientOne#,50 ; 0.1 | #gradientTwo#,50 ; 0.3 | #gradientThree#,50 ; 1.0
StrokeGradient=75 | #gradientOne#,255 ; 0.1 | #gradientTwo#,255 ; 0.3 | #gradientThree#,255 ; 1.0


--- Measures ---
[MeasureCpuName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureCpuTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[MeasureCpuVid]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Vid

[MeasureCpuUsage]
Measure=CPU
Processor=0
UpdateDivider=1

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=2

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
UpdateDivider=1

[MeasureDrive1Total]
Measure=FreeDiskSpace
Drive=#Drive1#
Total=1
UpdateDivider=5

[MeasureDrive2Total]
Measure=FreeDiskSpace
Drive=#Drive2#
Total=1
UpdateDivider=5

[MeasureDrive1Free]
Measure=FreeDiskSpace
Drive=#Drive1#
UpdateDivider=5

[MeasureDrive2Free]
Measure=FreeDiskSpace
Drive=#Drive2#
UpdateDivider=5

[MeasureDrive1Used]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
UpdateDivider=5

[MeasureDrive2Used]
Measure=FreeDiskSpace
Drive=#Drive2#
InvertMeasure=1
UpdateDivider=5



--- CPU Stat Meters ---
[CpuName]
Meter=String
MeasureName=MeasureCpuName
StringAlign=Center
FontWeight=600
MeterStyle=InfoStyle
X=175
Y=15

[CpuSpeed]
Meter=String
MeasureName=MeasureCpuSpeed
StringAlign=Center
Text=Clk Speed: %1 MHz
MeterStyle=InfoStyle
X=175
Y=40

[CpuVid]
Meter=String
MeasureName=MeasureCpuVid
StringAlign=Center
Text=Voltage: %1 V
MeterStyle=InfoStyle
X=175
Y=60

[CpuTemp]
Meter=String
MeasureName=MeasureCpuTemp
StringAlign=Center
Text=Temp: %1[\x00B0]C
MeterStyle=InfoStyle
X=175
Y=80



--- Bar Meters & Backgrounds ---
[CPUUsageBarBack]
Meter=Image
ImageName=#@#Icons\IconsBP\progressbar.png
ImageTint=255,255,255,150
X=115
Y=106

[CPUUsage]
Meter=Bar
MeasureName=MeasureCpuUsage
X=115
Y=106
BarImage=#@#Icons\IconsBP\progressbar.png
SolidColor=47,47,47,150
BarOrientation=Horizontal

[GPUUsageBarBack]
Meter=Image
ImageName=#@#Icons\IconsBP\progressbar.png
ImageTint=255,255,255,150
X=80
Y=146

[GPUUsageBar]
Meter=Bar
MeasureName=MeasureGPU
X=80
Y=146
BarImage=#@#Icons\IconsBP\progressbar.png
SolidColor=47,47,47,150
BarOrientation=Horizontal

[RAMUsageBarBack]
Meter=Image
ImageName=#@#Icons\IconsBP\progressbar.png
ImageTint=255,255,255,150
X=80
Y=166

[RAMUsage]
Meter=Bar
MeasureName=MeasureRAM
X=80
Y=166
BarImage=#@#Icons\IconsBP\progressbar.png
SolidColor=47,47,47,150
BarOrientation=Horizontal

[Drive1UsedBarBack]
Meter=Image
ImageName=#@#Icons\IconsBP\progressbar.png
ImageTint=255,255,255,150
X=80
Y=186

[Drive1UsedBar]
Meter=Bar
MeasureName=MeasureDrive1Used
X=80
Y=186
BarImage=#@#Icons\IconsBP\progressbar.png
SolidColor=47,47,47,150
BarOrientation=Horizontal

[Drive2UsedBarBack]
Meter=Image
ImageName=#@#Icons\IconsBP\progressbar.png
ImageTint=255,255,255,150
X=80
Y=206

[Drive2UsedBar]
Meter=Bar
MeasureName=MeasureDrive2Used
X=80
Y=206
BarImage=#@#Icons\IconsBP\progressbar.png
SolidColor=47,47,47,150
BarOrientation=Horizontal



--- Text Meters ---
[CPUText]
Meter=String
StringCase=Upper
Text=Usage
MeterStyle=InfoStyle
X=65
Y=100

[CPUUsageText]
Meter=String
MeasureName=MeasureCpuUsage
StringAlign=Right
MeterStyle=InfoStyle
Text=%1%
X=292
Y=100
Autoscale=1
DynamicVariables=1

[GPUText]
Meter=String
StringCase=Upper
MeterStyle=InfoStyle
FontWeight=600
Text=GPU
X=35
Y=140

[GPUUsageText]
Meter=String
MeasureName=MeasureGPU
StringAlign=Right
MeterStyle=InfoStyle
Text=[MeasureGPU:1]%
X=257
Y=140
Autoscale=1
DynamicVariables=1

[RAMText]
Meter=String
StringCase=Upper
MeterStyle=InfoStyle
FontWeight=600
Text=RAM
X=35
Y=160

[RAMUsageText]
Meter=String
MeasureName=MeasureRAM
StringAlign=Right
MeterStyle=InfoStyle
Text=%1B
X=266
Y=160
Autoscale=1
DynamicVariables=1

[Drive1Text]
Meter=String
MeterStyle=InfoStyle
FontWeight=600
Text=#Drive1#
X=35
Y=180

[Drive2Text]
Meter=String
MeterStyle=InfoStyle
FontWeight=600
Text=#Drive2#
X=35
Y=200

[Drive1FreeText]
Meter=String
MeasureName=MeasureDrive1Free
MeasureName2=MeasureDrive1Total
MeterStyle=InfoStyle
StringAlign=Right
Text=%1B Free
AntiAlias=1
X=297
Y=180
Autoscale=1
DynamicVariables=1

[Drive2FreeText]
Meter=String
MeasureName=MeasureDrive2Free
MeasureName2=MeasureDrive2Total
MeterStyle=InfoStyle
StringAlign=Right
Text=%1B Free
AntiAlias=1
X=297
Y=200
Autoscale=1
DynamicVariables=1