[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=PPB - RecycleBin
Author=Dogbert
Information=Recycle Bin Icon 
Version=1.4
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#Variables.inc


[MeasureBinSize]
Measure=RecycleManager
RecycleType=Size


--- Shape Meters ---
-- Closed Bin --
[RecycleBinShape]
Meter=Shape
;Bottom of Bin
Shape=Rectangle 6,21,2,40,5 | Fill LinearGradient StrokeGradient | StrokeWidth 0
Shape2=Rectangle 7,60,35,2,5 
Shape3=Rectangle 41,21,2,40,5 
Shape4=Combine Shape | Union Shape2 | Union Shape3
;Lid
Shape5=Rectangle 3,12,44,5,1.5 | Fill LinearGradient FillGradient | StrokeWidth 2 | Stroke LinearGradient StrokeGradient
Shape6=Rectangle 19,9,10,3
Shape7=Combine Shape5 | Union Shape6
;Bottom Fill
Shape8=Rectangle 6,18,37,43 | Fill Color 1,1,1,1| StrokeWidth 0 
;Lines
Shape9=Rectangle 23,28,2,23,5 | Fill LinearGradient StrokeGradient | StrokeWidth 0
Shape10=Rectangle 16,30,2,18,5 | Fill LinearGradient StrokeGradient | StrokeWidth 0
Shape11=Rectangle 30,30,2,18,5 | Fill LinearGradient StrokeGradient | StrokeWidth 0
;Gradients
FillGradient=75 | #gradientOne#,50 ; 0.1 | #gradientTwo#,50 ; 0.3 | #gradientThree#,50 ; 1.0
StrokeGradient=75 | #gradientOne#,255 ; 0.1 | #gradientTwo#,255 ; 0.3 | #gradientThree#,255 ; 1.0
MouseOverAction=[!SetOption #CURRENTSECTION# StrokeGradient "75 | #mouseOver#,255 ; 0.1 | #mouseOver#,255 ; 0.3 | #mouseOver#,255 ; 1.0"][!HideMeter RecycleBinShape][!ShowMeter RecycleBinShapeHover][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# StrokeGradient "75 | #gradientOne#,255 ; 0.1 | #gradientTwo#,255 ; 0.3 | #gradientThree#,255 ; 1.0"][!Update]
Hidden=0

-- Opened Bin --
[RecycleBinShapeHover]
Meter=Shape
;Bottom of Bin
Shape=Rectangle 6,21,2,40,5 | Fill LinearGradient StrokeGradient | StrokeWidth 0
Shape2=Rectangle 7,60,35,2,5
Shape3=Rectangle 41,21,2,40,5
Shape4=Combine Shape | Union Shape2 | Union Shape3
;Lid
Shape5=Rectangle 3,5,44,5,1.5 | Fill LinearGradient FillGradient | StrokeWidth 2 | Stroke LinearGradient StrokeGradient
Shape6=Rectangle 19,2,10,3
Shape7=Combine Shape5 | Union Shape6
;Transparent Fill
Shape8=Rectangle 0,0,50,60 | Fill Color 1,1,1,1| StrokeWidth 0
;Lines
Shape9=Rectangle 23,28,2,23,5 | Fill LinearGradient StrokeGradient | StrokeWidth 0
Shape10=Rectangle 16,30,2,18,5 | Fill LinearGradient StrokeGradient | StrokeWidth 0
Shape11=Rectangle 30,30,2,18,5 | Fill LinearGradient StrokeGradient | StrokeWidth 0
;Gradients
FillGradient=75 | #gradientOne#,50 ; 0.1 | #gradientTwo#,50 ; 0.3 | #gradientThree#,50 ; 1.0
StrokeGradient=75 | #gradientOne#,255 ; 0.1 | #gradientTwo#,255 ; 0.3 | #gradientThree#,255 ; 1.0
LeftMouseUpAction=[!CommandMeasure MeasureBinSize OpenBin]
RightMouseUpAction=[!CommandMeasure MeasureBinSize EmptyBin]
MouseOverAction=[!SetOption #CURRENTSECTION# StrokeGradient "75 | #mouseOver#,255 ; 0.1 | #mouseOver#,255 ; 0.3 | #mouseOver#,255 ; 1.0"][!ShowMeter MeterBinSize][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# StrokeGradient "75 | #gradientOne#,255 ; 0.1 | #gradientTwo#,255 ; 0.3 | #gradientThree#,255 ; 1.0"][!HideMeter MeterBinSize][!HideMeter RecycleBinShapeHover][!ShowMeter RecycleBinShape][!Update]
Hidden=1

-- String Meter  --
[MeterBinSize]
Meter=String
MeasureName=MeasureBinSize
StringAlign=Center
FontColor=#white#
FontFace=#font#
Fontsize=8
AntiAlias=1
X=24
Y=10
AutoScale=1
Text=%1B
Hidden=1