## FOR USERS: This skin requires the Core Temp application running in the background ##
#######################################################################################

[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=SystemInfo
Author=Dogbert
Information= minimal pink-blue gradient theme
Version=0.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#Variables.inc



--- Shape Meters ---
[GameBar]
Meter=Shape
Shape=Rectangle 3,3,350,110,10 | Fill Color #background# | StrokeWidth 2 | Stroke LinearGradient StrokeGradient
StrokeGradient=75 | 235,99,255,255 ; 0.4 | 145,104,421,255 ; 0.6 | 26,206,223,255 ; 1.0


--- Measures ---
[MeasureCpuName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureCpuTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[MeasureCpuVid]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Vid




--- Meters ---
[CpuName]
Meter=String
MeasureName=MeasureCpuName
StringAlign=Center
FontWeight=600
FontFace=#Font#
FontSize=10
FontColor=#white#
AntiAlias=1
X=175
Y=15

[CpuSpeed]
Meter=String
MeasureName=MeasureCpuSpeed
Text=Clk Speed: %1 MHz
FontFace=#Font#
FontSize=10
FontColor=#white#
AntiAlias=1
X=50
Y=40

[CpuVid]
Meter=String
MeasureName=MeasureCpuVid
Text=Voltage: %1 V
FontFace=#Font#
FontSize=10
FontColor=#white#
AntiAlias=1
X=50
Y=60

[CpuTemp]
Meter=String
MeasureName=MeasureCpuTemp
Text=Temp: %1[\x00B0]C
FontFace=#Font#
FontSize=10
FontColor=#white#
AntiAlias=1
X=50
Y=80



