[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Games
Author=Dogbert
Information= minimal pink-blue gradient theme
Version=0.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#Variables.inc




--- Shape Meters ---
[GameBar]
Meter=Shape
Shape=Rectangle 3,3,350,182,10 | Fill Color 40,42,54 | StrokeWidth 2 | Stroke LinearGradient StrokeGradient
StrokeGradient=75 | 235,99,255,255 ; 0.4 | 145,104,421,255 ; 0.6 | 26,206,223,255 ; 1.0



;384x216
--- Game Bar ---
[GameBarImage]
Meter=image
ImageName=
ImageAlpha=40
X=3
Y=5
W=350
H=182

[GameBarHeader]
Meter=String
Text=Games
StringAlign=Left
FontFace=#Font#
FontColor=#white#
FontSize=12
AntiAlias=1
X=10
Y=10

[GameBarMenu]
Meter=image
ImageName=#@#\Icons\menu.png
X=323
Y=5
W=25
LeftMouseUpAction=[!ToggleConfig "bert\GameBarOptions" "GameBarOptions.ini"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mouseOver#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update]





--- Style Meters ---
[GameStyle]
FontFace=#Font#
FontColor=#white#
FontSize=10
StringAlign=Center
AntiAlias=1






--- String Meters ---
[Game1Text]
Meter=String
Text=Game1
StringAlign=Center
MeterStyle=GameStyle
X=88
Y=61
LeftMouseUpAction=[#Game1Path#]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#mouseOver#"][!SetOption GameBarImage ImageName "#Game1Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!SetOption GameBarImage ImageName ""][!Update]

[Game2Text]
Meter=String
Text=Game2
MeterStyle=GameStyle
X=175
Y=61
LeftMouseUpAction=[""]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#mouseOver#"][!SetOption GameBarImage ImageName "#Game2Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!SetOption GameBarImage ImageName ""][!Update]

[Game3Text]
Meter=String
Text=Game3
MeterStyle=GameStyle
X=263
Y=61
LeftMouseUpAction=["C:\Users\Michael\AppData\Local\Programs\gdlauncher\GDLauncher.exe"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#mouseOver#"][!SetOption GameBarImage ImageName "#Game3Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!SetOption GameBarImage ImageName ""][!Update]

[Game4Text]
Meter=String
Text=Game4
MeterStyle=GameStyle
X=88
Y=122
LeftMouseUpAction=["C:\Users\Michael\AppData\Local\Programs\gdlauncher\GDLauncher.exe"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#mouseOver#"][!SetOption GameBarImage ImageName "#Game4Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!SetOption GameBarImage ImageName ""][!Update]

[Game5Text]
Meter=String
Text=Game5
MeterStyle=GameStyle
X=175
Y=122
LeftMouseUpAction=[]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#mouseOver#"][!SetOption GameBarImage ImageName "#Game5Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!SetOption GameBarImage ImageName ""][!Update]

[Game6Text]
Meter=String
Text=Game6
MeterStyle=GameStyle
X=263
Y=122
LeftMouseUpAction=[]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#mouseOver#"][!SetOption GameBarImage ImageName "#Game6Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!SetOption GameBarImage ImageName ""][!Update]
